<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_shade_1"
    tools:context=".UserOrderListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corner_view"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="323dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ServiceName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Service :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ServiceFee"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/orderServiceName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Service Fee :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderServiceFee"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Service Fee"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/ServiceFee"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Item Selected :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderItemName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderServiceFee"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Item Name"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ItemName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Item Cost :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderItemCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderItemName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Item Cost"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DeliveryLocation"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ItemCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="435dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Delivery Location :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderDeliveryLocation"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderItemCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="435dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Location"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DeliveryCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/DeliveryLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Delivery Cost :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderDeliveryCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderDeliveryLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Cost"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PaymentType"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/DeliveryCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Payment Type :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderPaymentType"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderDeliveryCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Type"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PaymentOffer"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/PaymentType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Discount :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderPaymentOffer"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderPaymentType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Discount"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderPaymentType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="648dp"
            android:layout_marginEnd="216dp"
            android:layout_marginRight="216dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Total : "
            android:textColor="@color/blue_shade_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderPaymentType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="219dp"
            android:layout_marginLeft="219dp"
            android:layout_marginTop="648dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Total"
            android:textColor="@color/blue_shade_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelPurchase"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="218dp"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="716dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="Cancel Purchase"
            android:textStyle="bold"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/btnConfirmPurchase"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="716dp"
            android:layout_marginEnd="215dp"
            android:layout_marginRight="215dp"
            android:text="Confirm Purchase"
            android:textStyle="bold"
            app:backgroundTint="#3F51B5" />

        <TextView
            android:id="@+id/orderServiceName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Service"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>