<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_shade_1"
    tools:context=".UserOrderListActivity"
    android:id="@+id/bottomSheetOrderRL">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="5dp">

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="317dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/orderServiceName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Service"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ServiceName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Service :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ServiceFee"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/orderServiceName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Service Fee :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderServiceFee"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Service Fee"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/ServiceFee"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Item Selected :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderItemName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderServiceFee"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Item Name"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ItemName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Item Cost :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderItemCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderItemName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Item Cost"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DeliveryLocation"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ItemCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Delivery Location :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderDeliveryLocation"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderItemCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Location"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DeliveryCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/DeliveryLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Delivery Cost :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderDeliveryCost"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderDeliveryLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Cost"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PaymentType"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/DeliveryCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Payment Type :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderPaymentType"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderDeliveryCost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Type"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PaymentOffer"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/PaymentType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="3dp"
            android:gravity="left"
            android:padding="4dp"
            android:text="Discount :"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderPaymentOffer"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/orderPaymentType"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:padding="4dp"
            android:text="Discount"
            android:textColor="@color/blue_shade_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConfirmPurchase"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="206dp"
            android:layout_marginRight="206dp"
            android:text="Confirm Purchase"
            android:textStyle="bold"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/btnCancelPurchase"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Cancel Purchase"
            android:textStyle="bold"
            app:backgroundTint="#3F51B5" />
    </RelativeLayout>


</RelativeLayout>

